<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basket Module</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 1170px;
            font-size: 14px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        header{
            background: #dedede;
            padding: 1rem;
            margin: 1rem 0;
            text-align: center;
            width: 100%;
        }
        main{
            width: 80%;
            flex: 1 auto;
        }
        .prod{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            background: #ededed;
        }
        .prod div{
            flex: 1 auto;
        }
        .detail{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            background: #bcbcbc;
        }
        .detail div{
            flex: 1 auto;
        }

        aside{
            width: 20%;
            flex: 1 auto;
        }
        .mini{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            background: #d1d1d1;
        }
        .mini div{
            flex: 1 auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Module Basket should be independent no need for it to know the rest of the HTML/app ... </h1>
        <p>Here some HTML are bound for event only</p>
        <p>Eventually tried to implement event agreggator</p>
    </header>

    <main>

        <h2>Basket detail</h2>
        <section class="detail">

        </section>
        <section class="basketTotal">
            <p></p>
        </section>

    </main>

    <aside>
        <h2>Basket mini to see update</h2>
        <section class="mini">

        </section>
    </aside>

    <script src="/scripts/main.js"></script>
</body>
</html>